# ZenixOS

./: ZenixOS.sln
ZenixOS/: ExternalCommand.cs  Kernel.cs  ZenixOS.csproj
ZenixOS/src/: ASC16.cs  Boot.cs
ZenixOS/src/UI/: LockscreenClock.cs
ZenixOS/src/UI/ArcUI/: ASC16.cs  LockScreen.cs  LockscreenClock.cs
